{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:5122/",
    "Audience": "https://localhost:5122/",
    "SecretKey": "H8vJwT7hV5L+2R7lR1n1gR3a9yG8pB4dK7qF9sX2mE0yZ6cV5wJ3hL8tM9rP0dA1"
  }
}
